<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Winactie</title>
	<meta name="description" content="Winactie">
	<meta name="author" content="BigSpark">
	<meta name="robots" content="noindex, nofollow">
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

<style type="text/css">
		/* MailChimp Form Embed Code - Classic - 12/17/2015 v10.7 */
		#mc_embed_signup form {display:block; position:relative; text-align:left; padding:10px 0 10px 3%}
		#mc_embed_signup h2 {font-weight:bold; padding:0; margin:15px 0; font-size:1.4em;}
		#mc_embed_signup input {border: 1px solid #ABB0B2; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;}
		#mc_embed_signup input[type=checkbox]{-webkit-appearance:checkbox;}
		#mc_embed_signup input[type=radio]{-webkit-appearance:radio;}
		#mc_embed_signup input:focus {border-color:#333;}
		#mc_embed_signup .button:disabled {background-color: #aaa;}
		#mc_embed_signup .button {clear:both; background-color: #98cb00; border: 0 none; border-radius:4px; transition: all 0.23s ease-in-out 0s; color: #FFFFFF; cursor: pointer; display: inline-block; font-size:15px; font-weight: normal; height: 32px; line-height: 32px; margin: 0 5px 10px 0; padding: 0 22px; text-align: center; text-decoration: none; vertical-align: top; white-space: nowrap; width: auto;}
		#mc_embed_signup .button:hover {background-color: #98cb00;}
		#mc_embed_signup .small-meta {font-size: 11px;}
		#mc_embed_signup .nowrap {white-space:nowrap;}

		#mc_embed_signup .mc-field-group {clear:left; position:relative; width:96%; padding-bottom:3%; min-height:50px;}
		#mc_embed_signup .size1of2 {clear:none; float:left; display:inline-block; width:46%; margin-right:4%;}
		* html #mc_embed_signup .size1of2 {margin-right:2%; /* Fix for IE6 double margins. */}
		#mc_embed_signup .mc-field-group label {display:block; margin-bottom:3px;}
		#mc_embed_signup .mc-field-group input {display:block; width:100%; padding:8px 0; text-indent:2%;}
		#mc_embed_signup .mc-field-group select {display:inline-block; width:99%; padding:5px 0; margin-bottom:2px;}

		#mc_embed_signup .datefield, #mc_embed_signup .phonefield-us{padding:5px 0;}
		#mc_embed_signup .datefield input, #mc_embed_signup .phonefield-us input{display:inline; width:60px; margin:0 2px; letter-spacing:1px; text-align:center; padding:5px 0 2px 0;}
		#mc_embed_signup .phonefield-us .phonearea input, #mc_embed_signup .phonefield-us .phonedetail1 input{width:40px;}
		#mc_embed_signup .datefield .monthfield input, #mc_embed_signup .datefield .dayfield input{width:30px;}
		#mc_embed_signup .datefield label, #mc_embed_signup .phonefield-us label{display:none;}

		#mc_embed_signup .indicates-required {text-align:right; font-size:11px; margin-right:4%;}
		#mc_embed_signup .asterisk {color:#e85c41; font-size:150%; font-weight:normal; position:relative; top:5px;}
		#mc_embed_signup .clear {clear:both;}

		#mc_embed_signup .mc-field-group.input-group ul {margin:0; padding:5px 0; list-style:none;}
		#mc_embed_signup .mc-field-group.input-group ul li {display:block; padding:3px 0; margin:0;}
		#mc_embed_signup .mc-field-group.input-group label {display:inline;}
		#mc_embed_signup .mc-field-group.input-group input {display:inline; width:auto; border:none;}

		#mc_embed_signup div#mce-responses {float:left; top:-1.4em; padding:0em .5em 0em .5em; overflow:hidden; width:90%; margin: 0 5%; clear: both;}
		#mc_embed_signup div.response {margin:1em 0; padding:1em .5em .5em 0; font-weight:bold; float:left; top:-1.5em; z-index:1; width:80%;}
		#mc_embed_signup #mce-error-response {display:none;}
		#mc_embed_signup #mce-success-response {color:#529214; display:none;}
		#mc_embed_signup label.error {display:block; float:none; width:auto; margin-left:1.05em; text-align:left; padding:.5em 0;}

		#mc-embedded-subscribe {clear:both; width:auto; display:block; margin:1em 0 1em 5%;}
		#mc_embed_signup #num-subscribers {font-size:1.1em;}
		#mc_embed_signup #num-subscribers span {padding:.5em; border:1px solid #ccc; margin-right:.5em; font-weight:bold;}

		#mc_embed_signup #mc-embedded-subscribe-form div.mce_inline_error {display:inline-block; margin:2px 0 1em 0; padding:5px 10px; background-color:rgba(255,255,255,0.85); -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; font-size:14px; font-weight:normal; z-index:1; color:#e85c41;}
		#mc_embed_signup #mc-embedded-subscribe-form input.mce_inline_error {border:2px solid #e85c41;}

		#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
		#mc_embed_signup .button:hover:disabled{background-color:#aaa;}
	</style>

</head>

<body>

<div id="mc_embed_signup" style="max-width: 320px;">
<form action="https://bigspark.us8.list-manage.com/subscribe/post?u=31ab3e6d0b9e9131062f607d6&amp;id=901e017c4a&VERSIE=versie-4" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
<img width="320" src="https://www.androidworld.nl/wp-content/uploads/2018/08/google-home-mini-winnen.jpg">
	<h2>Ja, ik gebruik de Androidworld.nl app en wil kans maken op &#233;&#233;n van de drie Google Home Mini's!</h2>
<p>Leuk dat je meedoet, vul hieronder je gegevens in en bevestig daarna je deelname in de e-mail die we je sturen:<p>
<div class="mc-field-group">
	<label for="mce-FNAME">Voornaam </label>
	<input type="text" value="" name="FNAME" class="required" id="mce-FNAME">
</div>
<div class="mc-field-group">
	<label for="mce-EMAIL">Mailadres </label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
<div class="mc-field-group">
	<label for="mce-MMERGE3">Waarom wil jij een Google Home Mini winnen?</label>
	<input type="text" value="" name="MMERGE3" class="" id="mce-MMERGE3">
</div>

<div class="mc-field-group input-group">
    <strong>Heb je de Androidworld-app al beoordeeld? </strong><p>Je helpt ons enorm door de app te reviewen. Dat kan simpel <a href="https://play.google.com/store/apps/details?id=nl.bigspark.Androidworld&referrer=utm_source%3Dapp%26utm_medium%3Dwinactie%26utm_campaign%3Dmediamarkt-jun18" target="_blank" rel="nofollow noopener">hier in de Google Play Store.</a></p>
    <ul><li><input type="radio" value="Ja, natuurlijk!" name="MMERGE4" id="mce-MMERGE4-0"><label for="mce-MMERGE4-0">Ja, natuurlijk!</label></li>
<li><input type="radio" value="Nee, nog niet" name="MMERGE4" id="mce-MMERGE4-1"><label for="mce-MMERGE4-1">Nee, nog niet. <a href="https://play.google.com/store/apps/details?id=nl.bigspark.Androidworld&referrer=utm_source%3Dapp%26utm_medium%3Dwinactie%26utm_campaign%3Dmediamarkt-jun18" target="_blank" rel="nofollow noopener">Beoordeling toevoegen</a>.</label></li>
</ul>
</div>
<div class="mc-field-group input-group">
    <strong>Wil je je inschrijven voor onze nieuwsbrief? </strong>
    <ul><li><input type="checkbox" value="1" name="group[9626][1]" id="mce-group[9626]-9626-0"><label for="mce-group[9626]-9626-0">Dagelijkse nieuwsbrief  (dagelijks om 07:00)</label></li>
<li><input type="checkbox" value="2" name="group[9626][2]" id="mce-group[9626]-9626-1"><label for="mce-group[9626]-9626-1">Wekelijkse nieuwsbrief (zondag om 19.00u) en bij bijzondere evenementen</label></li>
<li><input type="checkbox" value="4" name="group[9626][4]" id="mce-group[9626]-9626-2"><label for="mce-group[9626]-9626-2">Winacties en bijzondere aanbiedingen (enkele keren per jaar)</label></li>
</ul>
</div>
<div class="mc-field-group input-group">
<ul><li><input type="radio" value="Ja, ik ga akkoord met de algemene gebruikersvoorwaarden" name="AKKOORD" class="required" id="mce-AKKOORD-0"><label for="mce-AKKOORD-0"><strong>Ja, ik ga akkoord met de <a href="https://bigspark.com/algemene-voorwaarden/" target="_blank" rel="nofollow noopener">algemene gebruikersvoorwaarden</a></strong></label></li>
</ul>
</div>
<p style="margin: -5px 0 25px 0;">De bovenstaande gegevens worden bewaard gedurende jouw inschrijving. Je kunt je in iedere nieuwsbrief eenvoudig weer afmelden.</p>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_31ab3e6d0b9e9131062f607d6_901e017c4a" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Aanmelden" name="Subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
<p><img width="50" height="50" src="https://www.androidworld.nl/wp-content/themes/Androidworld/assets/img/icon-avg.png" alt="GDPR-proof" style="float: left; margin-right: 20px;">
    </p>
			<p>We behandelen je gegevens met respect en sturen geen spam.  Lees meer over <a href="https://bigspark.com/privacyverklaring/" target="_blank" rel="nofollow noopener">onze privacyverklaring</a> of stuur een mail naar privacy@bigspark.com.</p>
			<span style="font-size: 12px;font-style: italic;">We gebruiken MailChimp als ons marketingautomatiseringsplatform. Door dit formulier in te dienen, erken je dat de door jouw verstrekte gegevens worden overgedragen aan MailChimp voor verwerking in overeenstemming met het <a href="https://mailchimp.com/legal/privacy/" target="_blank" rel="nofollow">Privacybeleid</a> en de <a href="https://mailchimp.com/legal/terms/" target="_blank" rel="nofollow">Voorwaarden</a> van MailChimp.</span>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[0]='EMAIL';ftypes[0]='email';fnames[3]='MMERGE3';ftypes[3]='text';fnames[4]='MMERGE4';ftypes[4]='radio';fnames[5]='AKKOORD';ftypes[5]='radio'; /*
 * Translated default messages for the $ validation plugin.
 * Locale: NL
 */
$.extend($.validator.messages, {
        required: "Dit is een verplicht veld.",
        remote: "Controleer dit veld.",
        email: "Vul hier een geldig e-mailadres in.",
        url: "Vul hier een geldige URL in.",
        date: "Vul hier een geldige datum in.",
        dateISO: "Vul hier een geldige datum in (ISO-formaat).",
        number: "Vul hier een geldig getal in.",
        digits: "Vul hier alleen getallen in.",
        creditcard: "Vul hier een geldig creditcardnummer in.",
        equalTo: "Vul hier dezelfde waarde in.",
        accept: "Vul hier een waarde in met een geldige extensie.",
        maxlength: $.validator.format("Vul hier maximaal {0} tekens in."),
        minlength: $.validator.format("Vul hier minimaal {0} tekens in."),
        rangelength: $.validator.format("Vul hier een waarde in van minimaal {0} en maximaal {1} tekens."),
        range: $.validator.format("Vul hier een waarde in van minimaal {0} en maximaal {1}."),
        max: $.validator.format("Vul hier een waarde in kleiner dan of gelijk aan {0}."),
        min: $.validator.format("Vul hier een waarde in groter dan of gelijk aan {0}.")
});}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->
</body>
</html>